PORT=4000
FACEBOOK_APP_ID=430617580865007
FACEBOOK_APP_SECRET=92ed82689e9e96d0b75343fc0e4b65ef
DATABASE=mydatabase
DATABASE_HOST=db
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
JWT_TOKEN_SECRET=zx@15asdnvxxz#$5889
NODE_ENV=development
DATABASE_URL=postgres://myuser:mypassword@127.0.0.1:5432/mydatabase
POSTGRES_URL=postgres://myuser:mypassword@db/mydatabase